[
  {
    "id": 1,
    "description": "Сделать задачу",
    "status": "In Progress"
  },
  {
    "id": 3,
    "description": "Пофиксить баг",
    "status": "Done"
  },
  {
    "id": 4,
    "description": "Созвон",
    "status": "Pending"
  }
]